{
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_size": 14,
	"ignored_packages":
	[
		"Graphviz",
		"OCaml",
		"Go",
		"TCL",
		"Lua",
		"Textile",
		"Perl",
		"Makefile",
		"PyV8",
		"ActionScript",
		"Batch File",
		"Erlang",
		"Ruby",
		"AppleScript",
		"Diff",
		"Lisp",
		"D",
		"C#",
		"ASP",
		"Objective-C",
		"Python",
		"C++",
		"Rails",
		"RestructuredText",
		"Clojure",
		"Pascal",
		"EasyMotion"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
